{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently -k -n shell,flow,runs,approvals,admin,web-search-ui,communication-ui,verifier-ui,synthesizer-ui,rag-ui \"ng serve shell\" \"ng serve flow\" \"ng serve runs\" \"ng serve approvals\" \"ng serve admin\" \"ng serve web-search-ui\" \"ng serve communication-ui\" \"ng serve verifier-ui\" \"ng serve synthesizer-ui\" \"ng serve rag-ui\"",
    "start:shell": "ng serve shell",
    "start:flow": "ng serve flow",
    "start:runs": "ng serve runs",
    "start:approvals": "ng serve approvals",
    "start:admin": "ng serve admin",
    "start:web-search-ui": "ng serve web-search-ui",
    "start:communication-ui": "ng serve communication-ui",
    "start:verifier-ui": "ng serve verifier-ui",
    "start:synthesizer-ui": "ng serve synthesizer-ui",
    "start:rag-ui": "ng serve rag-ui",
    "build": "ng build shell && ng build flow && ng build runs && ng build approvals && ng build admin && ng build web-search-ui && ng build communication-ui && ng build verifier-ui && ng build synthesizer-ui && ng build rag-ui"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@langchain/langgraph-sdk": "^1.12.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "es-module-shims": "^2.8.0"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "^22.2.1",
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "concurrently": "^10.0.5",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "@softarc/native-federation-orchestrator": "^4.6.0"
  }
}
